<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    /* Target the list item */
    li::before {
      color: blueviolet; /* Remove default list styles */
    }
    
    /* Style the list marker */
    li::marker {
      color: rgb(126, 19, 19); /* Set the color of the list bullet */
    }
    body {
      text-align: left;
    }

    /* Center the image */
    .center-image {
      display: block;
      margin: 0 auto; /* Center the image horizontally */
    }

    .container {
    width: 80%; /* Set the width of the container */
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px; /* Add padding inside the container */
    border: 1px solid #ddd; /* Add a border around the container */
}
    

  </style>
</head>
<body>
  <div class="container">
   <div><img src="./IMG_7673.jpg" alt="" class="center-image" width="300px" height="300px;"><img></div>
    <p><h1 style="text-align: center;">Simple Omelette Recipe</h1></p>

    <p style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 20px;">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs, cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>


    <div style="background-color: rgb(253, 212, 219); justify-content: center;">
      <p>
        <h2 style="color: brown;">Preparation Time</h2>
          <ul>
            <li><strong>Total:</strong> Approximately 10 Minutes</li><br>
            <li><strong>Preparation:</strong> 5 Minutes</li><br>
            <li><strong>Cooking:</strong> 5 Minutes</li><br>
          </ul>
      </p>
    </div>
    <br>
    <div>
      <p>
        <h2 style="color: brown;">Ingredients</h2>
        <ul>
          <li>2-3 Large Eggs</li><br>
          <li>Salt, to taste</li></br>
          <li>Pepper to taste</li><br>
          <li>1 Tablespoon of butter or oil</li><br>
          <li>Optional Fillings: cheese, diced vegetables, cooked meat or herbs.</li><br>
        </ul>
        <hr>
        <h2 style="color: brown;">Instructions</h2> 
        <ol>
          <li><strong style="color: black;">Beat the eggs:</strong>In a bowl, beat the eggs with a pinch of salt and pepper until<br> they are well mixed. You can add a table spoon of water or milk for a fluffer texture.</li><br>
          <li><strong style="color: black;">Heat the Pan:</strong>Place a non-stick frying pan over medium heat and add butter or oil</li><br>
          <li><strong style="color: black;">Cook the omelette:</strong>Once the butter is melted and bubbling, pour in eggs. Tilt the <br> pan to ensure the eggs evenly coat and surface.</li><br>
          <li><strong style="color: black;">Add fillings(optional):</strong>When the eggs begin to set at the edges but are still slightly runny in the middle, <br> sprinkle your chosen fillings over one half of the omelette.</li><br>
          <li><strong style="color: black;">Fold and serve:</strong>As the omellette continues to cook, carefully lift one edge and fold it<br> over the fillings. Let it cook for another one minute, then slide it into a plate.</li><br>
          <li><strong style="color: black;">Enjoy:</strong>Serve hot, additional salt if needed.</li>
        </ol>

             <hr>
        <h2 style="color: brown;">Nutrition</h2> 
        The table below shows nutritional value per serving without the additional Fillings
        <table style="display: block; border-collapse: collapse;width: 100%; ">
          <tr style="display: block; margin-bottom: 50px;">
            <tr></tr> <th style="display: block;border: 1px solid #dddddd;text-align: left;padding: 30px; width: 200px; ">Calories</th>
           <td style="border: 1px solid #dddddd; text-align: left; padding: 30px; color: blueviolet; font-weight: bolder; width: 200px;">277kcal</td></tr><br>
            <th style="display: block; border: 1px solid #dddddd; text-align: left; padding: 30px;" >Carbs</th>
            <td style="border: 1px solid #dddddd; text-align: left; padding: 30px; color: blueviolet;font-weight: bolder;">0g</td></tr><br>
          <tr><th style="display: block; border: 1px solid #dddddd; text-align: left; padding: 30px;" >Protein</th>
            <td style="border: 1px solid #dddddd; text-align: left; padding: 30px; color: blueviolet; font-weight: bolder;">20g</td></tr><br>
          <tr><th style="display: block;border: 1px solid #dddddd; text-align: left; padding: 30px;">Fat</th>
            <td style="border: 1px solid #dddddd; text-align: left; padding: 30px;color: blueviolet; font-weight: bolder;">22g</td>
          </tr>
        
        </table>
      </p>

      
    

    </div>

    
  </div>     

  <!-- Preparation time


  Total: Approximately 10 minutes
  Preparation: 5 minutes
  Cooking: 5 minutes

  Ingredients

  2-3 large eggs
  Salt, to taste
  Pepper, to taste
  1 tablespoon of butter or oil
  Optional fillings: cheese, diced vegetables, cooked meats, herbs

  Instructions

  Beat the eggs: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
  You can add a tablespoon of water or milk for a fluffier texture.

  Heat the pan: Place a non-stick frying pan over medium heat and add butter or oil.

  Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
  the eggs evenly coat the surface.

  Add fillings (optional): When the eggs begin to set at the edges but are still slightly runny in the 
  middle, sprinkle your chosen fillings over one half of the omelette.

  Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it over the 
  fillings. Let it cook for another minute, then slide it onto a plate.

  Enjoy: Serve hot, with additional salt and pepper if needed.

  Nutrition

  The table below shows nutritional values per serving without the additional fillings.

  Calories
  277kcal

  Carbs
  0g

  Protein
  20g

  Fat
  22g
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>